{
    "settings": {
        // "import/extensions": [".js"]
    },
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:import/recommended",
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "import/extensions": "off",
        "quotes": ["error", "double"],
        "func-names": "off",
        "function-paren-newline": "off",
        "indent": "off",
        "no-tabs": "off",
        "class-methods-use-this": "off",
        "no-underscore-dangle": "off",
        "comma-dangle": "off",
        "eol-last": "off",
        "function-call-argument-newline": "off"
    }
}